pipeline: docker

plugins:
    local-docker:
        plugin: observers/docker
        url: unix:///var/run/docker.sock

pipelines:
    docker:
    - local-docker
    - integrations
    - proxy
    - collectd
