pipeline: mesosphere

plugins:
    mesosphere:
        plugin: observers/mesosphere

    collectd:
        staticPlugins:
            mesos-default:
                plugin: mesos-agent

pipelines:
    mesosphere:
    - mesosphere
    - integrations
    - proxy
    - collectd
