on: '2'
jobs:
  build:
    docker:
      - image: ubuntu:xenial
    working_directory: ~/code
    steps:
      - setup_remote_docker
      - run:
          name: Install Docker client
          command: |
            set -x
            VER="17.03.0-ce"
            apt-get update -q
            apt-get install -yq curl python-pip
            curl -L -o /tmp/docker-$VER.tgz https://get.docker.com/builds/Linux/x86_64/docker-$VER.tgz
            tar -xz -C /tmp -f /tmp/docker-$VER.tgz
            mv /tmp/docker/* /usr/bin
      - checkout
      - run:
          name: Build image with salt  environment
          command: docker build -t signalfx-agent-salt-test .
      - run:
          name: Run image to setup salt envrionment
          command: docker run -itd --name signalfx-agent-salt-test signalfx-agent-salt-test bash && sleep 60
      - run:
          name: Execute signalfx-agent play to deploy package
          command: docker exec -it signalfx-agent-salt-test salt '*' state.apply
      - run:
          name: Run integration tests
          command: bash verify.sh